<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Carro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Meu Carro dos Sonhos</h1>
    </header>
    <main>
        <section class="carro">
            <img src="ford.webp" alt="Carro dos Sonhos">
            <h2>Modelo: Super Carro X</h2>
            <p>Este carro é um exemplo perfeito de design e potência, oferecendo uma experiência de condução incomparável.</p>
            <ul>
                <li><strong>Velocidade Máxima:</strong> 240 km/h</li>
                <li><strong>0 a 100 km/h:</strong> 6,3 segundos</li>
                <li><strong>Potência:</strong> 345cv</li>
                <li><strong>Preço:</strong> R$ 32.000</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meu Carro dos Sonhos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
